# build-convention

./: README.md  build.gradle  settings.gradle
docs/conventions/: application.md  architecture.md  domain.md  infrastructure.md  presentation.md  test.md
docs/velog/: N+1 문제를 선제적으로 막기위해 쿼리 카운터를 만들다.md  N+1을 디버깅으로 버티지 않기 위해 OSIV를 끄고 읽기와 쓰기를 분리한 이유.md  Outbox Pattern으로 트랜잭션 이후 작업을 보장하게 된 이유.md  REFERENCE.md  사용할지도 모르는데 선불권부터 끊어둔 설계에 대하여.md  선착순 쿠폰 발급 예제로 검증한 동시성 전략의 트레이드오프.md  자바에는 Call by Reference가 없다는데, 왜 우리는 그렇게 배웠을까.md
samples/consumer-test/: build.gradle  settings.gradle
samples/consumer-test/src/main/java/com/example/: ConsumerTestApplication.java
samples/consumer-test/src/main/java/com/example/application/department/port/in/: RegisterDepartmentUseCase.java
samples/consumer-test/src/main/java/com/example/application/department/port/in/dto/: RegisterDepartmentCommand.java  RegisterDepartmentResult.java
samples/consumer-test/src/main/java/com/example/application/department/service/: RegisterDepartmentService.java
samples/consumer-test/src/main/java/com/example/application/user/port/in/: GetUserUseCase.java  RegisterUserUseCase.java
samples/consumer-test/src/main/java/com/example/application/user/port/in/dto/: RegisterUserCommand.java  RegisterUserResult.java  UserResult.java
samples/consumer-test/src/main/java/com/example/application/user/service/: GetUserService.java  RegisterUserService.java
samples/consumer-test/src/main/java/com/example/domain/department/: Department.java
samples/consumer-test/src/main/java/com/example/domain/user/: User.java
samples/consumer-test/src/main/java/com/example/infrastructure/config/: QuerydslConfig.java
samples/consumer-test/src/main/java/com/example/infrastructure/department/: DepartmentEntity.java  DepartmentEntityMapper.java  DepartmentJpaAdapter.java  DepartmentJpaRepository.java
samples/consumer-test/src/main/java/com/example/infrastructure/user/: UserEntity.java  UserEntityMapper.java  UserJpaAdapter.java  UserJpaRepository.java  UserQueryDslAdapter.java  UserQueryDslRepository.java
samples/consumer-test/src/main/java/com/example/presentation/department/: DepartmentController.java
samples/consumer-test/src/main/java/com/example/presentation/department/request/: RegisterDepartmentRequest.java
samples/consumer-test/src/main/java/com/example/presentation/department/response/: RegisterDepartmentResponse.java
samples/consumer-test/src/main/java/com/example/presentation/user/: UserController.java
samples/consumer-test/src/main/java/com/example/presentation/user/request/: RegisterUserRequest.java
samples/consumer-test/src/main/java/com/example/presentation/user/response/: RegisterUserResponse.java  UserResponse.java
samples/consumer-test/src/test/java/com/example/architecture/: HexagonalArchitectureTest.java
samples/consumer-test/src/test/java/com/example/domain/department/: DepartmentTest.java
samples/consumer-test/src/test/java/com/example/domain/user/: UserTest.java
(+12 files in other folders)
